{
  "name": "hapisimple",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "main": "index.js",
  "scripts": {
    "dev": "NODE_ENV=development nodemon --ignore node_modules/ index",
    "test": "node --inspect index",
    "production": "NODE_ENV=production node index",
    "start": "node index"
  },
  "keywords": [
    "Hapi",
    "node.js",
    "demo",
    "simple",
    "framework",
    "框架",
    "mongodb",
    "gridfs",
    "redis",
    "文件服务"
  ],
  "author": "suw",
  "license": "ISC",
  "dependencies": {
    "amqplib": "^0.5.3",
    "boom": "^7.3.0",
    "guid": "0.0.12",
    "hapi": "^18.1.0",
    "hapi-auth-jwt2": "^8.3.0",
    "hapi-swagger": "^9.3.1",
    "inert": "^5.1.2",
    "joi": "^14.3.1",
    "jsonwebtoken": "^8.5.0",
    "lodash": "^4.17.11",
    "moment": "^2.24.0",
    "mongodb": "^3.1.13",
    "multiparty": "^4.2.1",
    "mysql2": "^1.6.5",
    "nconf": "^0.10.0",
    "redis": "^2.8.0",
    "sequelize": "^4.43.0",
    "vision": "^5.4.4",
    "when": "^3.7.8"
  },
  "devDependencies": {}
}
